<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.as.quickstarts</groupId>
		<artifactId>jboss-as-ejb-clients-jboss-properties</artifactId>
		<version>7.1.1-FINAL</version>
	</parent>

	<artifactId>jboss-as-ejb-clients-jboss-properties-simple-clustered</artifactId>
	<name>JBoss AS Quickstarts: EJB client with jboss properties use a cluster as destination</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>1.0.10.Final</version>
		</dependency>

		<!-- add the dependency to the ejb-multi-server project to access the EJBs deployed there -->		
		<dependency>
			<groupId>org.jboss.as.quickstarts</groupId>
			<artifactId>
				jboss-as-ejb-multi-server-appOne-ejb
			</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Add the maven exec plugin to allow us to run a java program via maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <!-- automatically creates the classpath using all project dependencies, 
              also adding the project build directory -->
            <argument>-classpath</argument>
            <classpath></classpath>
            <argument>org.jboss.as.quickstarts.ejb.clients.ClusterClient</argument>
          </arguments>
        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
